\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{170.09053pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}名词定义}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}总体概述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}软件概述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}软件功能}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}用户特征}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可行性分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}技术可行性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}操作可行性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}经济可行性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}进度可行性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统功能性分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于场景的建模}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}总体用例图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}总体泳道图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}总体活动图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}子模块分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查询图书用例分析及建模}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新增图书用例分析及建模}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{修改图书信息用例分析及建模}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{删除图书用例及建模}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{借阅图书用例及建模}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{归还图书用例及建模}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查看借阅记录用例及建模}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 查询图书用例分析}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 新增图书用例分析}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 修改图书信息用例分析}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 删除图书用例分析}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 借阅图书用例分析}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 归还图书用例分析}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 查看借阅记录用例分析}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}面向数据流建模}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据流图}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}控制流图}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}面向类建模}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}类包分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}行为建模}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}状态图}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}时序图}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}技术环境}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}硬件环境}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}软件环境}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
