\contentsline {section}{\numberline {1}引言}{7}{}%
\contentsline {subsection}{\numberline {1.1}文档目的}{7}{}%
\contentsline {subsection}{\numberline {1.2}适用范围}{7}{}%
\contentsline {subsection}{\numberline {1.3}名词定义}{7}{}%
\contentsline {section}{\numberline {2}总体架构设计}{8}{}%
\contentsline {subsection}{\numberline {2.1}分层架构设计}{8}{}%
\contentsline {subsection}{\numberline {2.2}核心模块划分}{9}{}%
\contentsline {subsection}{\numberline {2.3}角色权限矩阵}{10}{}%
\contentsline {section}{\numberline {3}功能拆分与详细定义}{11}{}%
\contentsline {subsection}{\numberline {3.1}认证授权模块}{11}{}%
\contentsline {subsection}{\numberline {3.2}图书管理模块}{12}{}%
\contentsline {subsection}{\numberline {3.3}借阅管理模块}{13}{}%
\contentsline {subsection}{\numberline {3.4}系统管理模块}{13}{}%
\contentsline {section}{\numberline {4}核心用例图}{14}{}%
\contentsline {section}{\numberline {5}接口详细设计}{15}{}%
\contentsline {subsection}{\numberline {5.1}认证授权模块接口}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.1}验证码接口}{15}{}%
\contentsline {paragraph}{接口信息}{15}{}%
\contentsline {paragraph}{处理逻辑}{15}{}%
\contentsline {paragraph}{伪代码}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.2}登录接口}{16}{}%
\contentsline {paragraph}{处理逻辑}{17}{}%
\contentsline {paragraph}{伪代码}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.3}登出接口}{19}{}%
\contentsline {paragraph}{处理逻辑}{19}{}%
\contentsline {subsection}{\numberline {5.2}图书管理模块接口}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.1}图书多条件查询接口}{19}{}%
\contentsline {paragraph}{处理逻辑}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.2}图书新增接口}{21}{}%
\contentsline {paragraph}{处理逻辑}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.3}图书修改接口}{22}{}%
\contentsline {paragraph}{处理逻辑}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.4}图书删除接口}{23}{}%
\contentsline {paragraph}{处理逻辑}{23}{}%
\contentsline {subsection}{\numberline {5.3}借阅管理模块接口}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.1}图书借阅接口}{24}{}%
\contentsline {paragraph}{处理逻辑}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.2}图书归还接口}{25}{}%
\contentsline {paragraph}{处理逻辑}{25}{}%
\contentsline {subsubsection}{\numberline {5.3.3}借阅记录查询接口}{26}{}%
\contentsline {paragraph}{处理逻辑}{27}{}%
\contentsline {subsection}{\numberline {5.4}系统管理模块接口}{27}{}%
\contentsline {subsubsection}{\numberline {5.4.1}数据备份接口}{27}{}%
\contentsline {paragraph}{接口信息}{27}{}%
\contentsline {paragraph}{处理逻辑}{27}{}%
\contentsline {subsubsection}{\numberline {5.4.2}数据恢复接口}{28}{}%
\contentsline {paragraph}{处理逻辑}{28}{}%
\contentsline {section}{\numberline {6}类详细设计}{29}{}%
\contentsline {subsection}{\numberline {6.1}实体类}{29}{}%
\contentsline {subsubsection}{\numberline {6.1.1}图书类}{29}{}%
\contentsline {subsubsection}{\numberline {6.1.2}借阅记录类}{31}{}%
\contentsline {subsubsection}{\numberline {6.1.3}用户类}{31}{}%
\contentsline {subsection}{\numberline {6.2}数据访问类}{32}{}%
\contentsline {subsubsection}{\numberline {6.2.1}基础DAO类}{32}{}%
\contentsline {subsubsection}{\numberline {6.2.2}图书DAO类}{33}{}%
\contentsline {subsubsection}{\numberline {6.2.3}借阅记录DAO类}{34}{}%
\contentsline {subsubsection}{\numberline {6.2.4}用户DAO类}{34}{}%
\contentsline {subsection}{\numberline {6.3}规则校验类}{34}{}%
\contentsline {subsubsection}{\numberline {6.3.1}库存规则类}{34}{}%
\contentsline {subsubsection}{\numberline {6.3.2}借阅规则类}{35}{}%
\contentsline {subsection}{\numberline {6.4}业务管理类}{36}{}%
\contentsline {subsubsection}{\numberline {6.4.1}图书管理器}{36}{}%
\contentsline {subsubsection}{\numberline {6.4.2}借阅管理器}{36}{}%
\contentsline {subsubsection}{\numberline {6.4.3}用户管理器}{36}{}%
\contentsline {subsubsection}{\numberline {6.4.4}系统管理器}{36}{}%
\contentsline {subsection}{\numberline {6.5}工具类}{36}{}%
\contentsline {section}{\numberline {7}页面详细设计}{37}{}%
\contentsline {subsection}{\numberline {7.1}通用页面规范}{37}{}%
\contentsline {subsection}{\numberline {7.2}登录页面}{37}{}%
\contentsline {subsubsection}{\numberline {7.2.1}页面入口}{37}{}%
\contentsline {subsubsection}{\numberline {7.2.2}页面元素}{37}{}%
\contentsline {subsubsection}{\numberline {7.2.3}表单校验规则}{38}{}%
\contentsline {subsubsection}{\numberline {7.2.4}处理逻辑与后端交互}{38}{}%
\contentsline {subsection}{\numberline {7.3}首页}{38}{}%
\contentsline {subsubsection}{\numberline {7.3.1}页面入口}{38}{}%
\contentsline {subsubsection}{\numberline {7.3.2}页面元素与逻辑}{38}{}%
\contentsline {subsection}{\numberline {7.4}图书管理页面}{39}{}%
\contentsline {subsubsection}{\numberline {7.4.1}页面入口}{39}{}%
\contentsline {subsubsection}{\numberline {7.4.2}页面元素}{39}{}%
\contentsline {subsubsection}{\numberline {7.4.3}处理逻辑与后端交互}{40}{}%
\contentsline {subsection}{\numberline {7.5}借阅管理页面}{40}{}%
\contentsline {subsubsection}{\numberline {7.5.1}页面入口}{40}{}%
\contentsline {subsubsection}{\numberline {7.5.2}页面元素}{40}{}%
\contentsline {subsubsection}{\numberline {7.5.3}处理逻辑与后端交互}{41}{}%
\contentsline {subsection}{\numberline {7.6}系统管理页面}{41}{}%
\contentsline {subsubsection}{\numberline {7.6.1}页面入口}{41}{}%
\contentsline {subsubsection}{\numberline {7.6.2}页面元素}{41}{}%
\contentsline {subsubsection}{\numberline {7.6.3}处理逻辑与后端交互}{41}{}%
\contentsline {section}{\numberline {8}数据库设计}{41}{}%
\contentsline {subsection}{\numberline {8.1}数据库选型}{41}{}%
\contentsline {subsection}{\numberline {8.2}核心表结构设计}{42}{}%
\contentsline {subsubsection}{\numberline {8.2.1}用户表}{42}{}%
\contentsline {subsubsection}{\numberline {8.2.2}图书表}{42}{}%
\contentsline {subsubsection}{\numberline {8.2.3}借阅记录表}{43}{}%
\contentsline {subsubsection}{\numberline {8.2.4}系统配置表}{43}{}%
\contentsline {subsubsection}{\numberline {8.2.5}操作日志表}{43}{}%
\contentsline {subsection}{\numberline {8.3}数据库初始化脚本}{43}{}%
\contentsline {section}{\numberline {9}工具与技术选型}{44}{}%
\contentsline {subsection}{\numberline {9.1}开发语言与运行环境}{44}{}%
\contentsline {subsection}{\numberline {9.2}核心框架与依赖库}{44}{}%
\contentsline {subsection}{\numberline {9.3}前端技术选型}{45}{}%
\contentsline {subsection}{\numberline {9.4}开发与调试工具}{45}{}%
\contentsline {section}{\numberline {10}复用性设计}{45}{}%
\contentsline {subsection}{\numberline {10.1}代码级复用}{45}{}%
\contentsline {subsection}{\numberline {10.2}组件级复用}{46}{}%
\contentsline {subsection}{\numberline {10.3}规则级复用}{46}{}%
\contentsline {subsection}{\numberline {10.4}接口级复用}{46}{}%
\contentsline {section}{\numberline {11}跑批设计}{47}{}%
\contentsline {subsection}{\numberline {11.1}数据自动备份跑批}{47}{}%
\contentsline {subsubsection}{\numberline {11.1.1}基础信息}{47}{}%
\contentsline {subsubsection}{\numberline {11.1.2}处理逻辑}{47}{}%
\contentsline {subsubsection}{\numberline {11.1.3}异常处理与重跑机制}{47}{}%
\contentsline {subsection}{\numberline {11.2}历史归档数据清理跑批}{48}{}%
\contentsline {subsubsection}{\numberline {11.2.1}基础信息}{48}{}%
\contentsline {subsubsection}{\numberline {11.2.2}处理逻辑}{48}{}%
\contentsline {subsubsection}{\numberline {11.2.3}异常处理与重跑机制}{48}{}%
\contentsline {section}{\numberline {12}安全设计}{48}{}%
\contentsline {subsection}{\numberline {12.1}认证与授权安全}{48}{}%
\contentsline {subsection}{\numberline {12.2}数据加密安全}{49}{}%
\contentsline {subsection}{\numberline {12.3}输入校验与防注入}{49}{}%
\contentsline {subsection}{\numberline {12.4}敏感数据处理}{49}{}%
\contentsline {subsection}{\numberline {12.5}业务安全规则}{49}{}%
\contentsline {section}{\numberline {13}性能设计}{50}{}%
\contentsline {subsection}{\numberline {13.1}查询性能优化}{50}{}%
\contentsline {subsection}{\numberline {13.2}接口响应优化}{50}{}%
\contentsline {subsection}{\numberline {13.3}大数据量处理优化}{50}{}%
\contentsline {subsection}{\numberline {13.4}存储性能优化}{51}{}%
\contentsline {section}{\numberline {14}统一错误码设计}{51}{}%
\contentsline {section}{\numberline {15}兼容性设计}{52}{}%
\contentsline {subsection}{\numberline {15.1}操作系统兼容性}{52}{}%
\contentsline {subsection}{\numberline {15.2}运行环境兼容性}{53}{}%
\contentsline {subsection}{\numberline {15.3}浏览器兼容性}{53}{}%
\contentsline {subsection}{\numberline {15.4}分辨率兼容性}{53}{}%
\contentsline {section}{\numberline {16}测试要点设计}{53}{}%
\contentsline {subsection}{\numberline {16.1}单元测试要点}{53}{}%
\contentsline {subsection}{\numberline {16.2}集成测试要点}{54}{}%
\contentsline {subsection}{\numberline {16.3}功能测试要点}{54}{}%
\contentsline {subsection}{\numberline {16.4}性能测试要点}{54}{}%
\contentsline {subsection}{\numberline {16.5}安全测试要点}{55}{}%
\contentsline {section}{\numberline {17}部署与运维设计}{55}{}%
\contentsline {subsection}{\numberline {17.1}部署方式}{55}{}%
\contentsline {subsubsection}{\numberline {17.1.1}一键部署方案（推荐）}{55}{}%
\contentsline {subsubsection}{\numberline {17.1.2}分步部署方案}{56}{}%
\contentsline {subsection}{\numberline {17.2}环境要求}{56}{}%
\contentsline {subsection}{\numberline {17.3}数据备份与恢复策略}{56}{}%
\contentsline {subsection}{\numberline {17.4}日常运维要点}{57}{}%
