\contentsline {section}{\numberline {1}简介}{3}{}%
\contentsline {subsection}{\numberline {1.1}目的}{3}{}%
\contentsline {subsection}{\numberline {1.2}名词定义}{3}{}%
\contentsline {section}{\numberline {2}总体概述}{3}{}%
\contentsline {subsection}{\numberline {2.1}软件概述}{3}{}%
\contentsline {subsection}{\numberline {2.2}软件功能}{3}{}%
\contentsline {subsection}{\numberline {2.3}用户特征}{4}{}%
\contentsline {subsection}{\numberline {2.4}可行性分析}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}技术可行性}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}操作可行性}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.3}经济可行性}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.4}进度可行性}{4}{}%
\contentsline {section}{\numberline {3}系统功能性分析}{5}{}%
\contentsline {subsection}{\numberline {3.1}基于场景的建模}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}总体用例图}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}总体泳道图}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}总体活动图}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}子模块分析}{8}{}%
\contentsline {paragraph}{借阅图书用例及建模}{8}{}%
\contentsline {paragraph}{归还图书用例及建模}{9}{}%
\contentsline {paragraph}{查看借阅记录用例及建模}{10}{}%
\contentsline {paragraph}{查询图书用例分析及建模}{11}{}%
\contentsline {paragraph}{新增图书用例分析及建模}{12}{}%
\contentsline {paragraph}{修改图书信息用例分析及建模}{13}{}%
\contentsline {paragraph}{删除图书用例及建模}{14}{}%
\contentsline {subsection}{\numberline {3.2}面向数据流建模}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}数据流图}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}控制流图}{16}{}%
\contentsline {subsection}{\numberline {3.3}面向类建模}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.1}类包分析}{17}{}%
\contentsline {subsection}{\numberline {3.4}行为建模}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.1}状态图}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.2}时序图}{19}{}%
\contentsline {section}{\numberline {4}技术环境}{20}{}%
\contentsline {subsection}{\numberline {4.1}硬件环境}{20}{}%
\contentsline {subsection}{\numberline {4.2}软件环境}{20}{}%
